<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    <style>
        body {
            font-family: arial;
            background: #whitesmoke;
            color: white;
            text-align: center;
        }
        .welcome {
            color: #56f921;
            font-size: 27px;
            font-weight:
        }
        .top span {
            color: yellow;
        }
        .info {
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b {
            color: red;
            font-size: 20px
        }
        img {
            width: 70%;
        }
    </style>
</head>
<body>
    <center>
    <a href="gallary.html"> Gallery</a>
        <h1 class="welcome">Welcome To My website</h1>
        <h3 class="top">I am <span>"Ritik Sardar"</span></h3>
        <a href="Sardar.jpg">
		<img src="Sardar.JPG" height="400"  width="250"</a>
        
        <h1>About myself</h1>
        <hr>
        <p>
            Hello, My name is Ritik ...I am from Nepal..I want to be a programmar ..Now I read in Grade Nine ....
        </p>
        <br>
        <br>
        <div class="info">
            <h1>CONTACT US</h1>
            <b>Name:</b> Ritik Sardar <br>
            <b>Email:</b> Sardaritik69@gmail.com
            <br><br>
            <b>Phone:   </b>9825028694 <br>
            <b>Date of Birth: </b>  31 july 2007
            <br>
              <br>

            <b>School:</b> Dhruvatara Secondary English School |<br>
            <b>Collage:</b>  not Yet<br><br>
            <a href="https://youtube.com/channel/UCbnjpQtFiMGWvlcL9CR1ZHw">click to visit  My Youtube Channel</a><br>
            <a href="https://www.facebook.com/profile.php?id=100029087238957"> Visit my facebook Page </a>
        </div>
        <br>
        <br>
    </center>
</body>
</html>